.footer
  min-height: 405px
  margin: 60px 0 0 0
  background-color: $light-gray
  border-top: 2px solid $gray
  text-align: center
  font-size: 16px
  color: $footer-color

  &__squares
    width: 140px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 0
    margin: 50px auto

  &__square
    align-self: center
    background-color: $gray
    height: 15px
    width: 15px

  &__copyright
    margin: 60px auto 0 auto
    padding-top: 50px
    width: 75%
    border-top: 1px solid lighten($footer-color, 20%)
    color: lighten($footer-color, 15%)
    font-size: 12px
