.hero
  background:
    color: $white
    image: url("../images/hero-banner-ice-cream.jpg")
    size: cover
    position: center center
    repeat: no-repeat
  height: 660px !important
  overflow: hidden
  color: $white
  text-shadow: 1px 1px rgba(0, 0, 0, .8)

  .container
    margin-top: 240px

  h1
    font-size: 48px
    line-height: 48px

    .brand-underline
      padding-bottom: 24px
      border-bottom: 4px solid $teal

  p
    margin: 56px 0 36px 0
    font-size: 18px

  a.call-to-action
    @include cta-button

  @media screen and (max-width: $md-pixels)
    a.call-to-action
      display: block
      width: 100%
      text-align: center
