.partners
  display: block
  width: 100%
  min-height: 100px
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray
  background-color: $light-gray

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 0
    min-height: 100px

  &__partner
    align-self: center
    transform: scale(0.9)

@media screen and (max-width: $lg-pixels)
  .partners
    &__partner
      align-self: center
      margin: 10px 8px

@media screen and (max-width: $sm-pixels)
  .partners
    .container
      flex-direction: column
