nav.navbar.main-nav
  position: absolute
  width: 100%
  padding: 0 1rem

  .navbar-clear
    background-color: transparent

  .container
    padding: 0 15px

  .navbar-brand
    padding-top: 2.48rem
    padding-bottom: 2.48rem

@media screen and (max-width: $md-pixels)
  nav.navbar.main-nav
    padding: 0

    .navbar-brand
      width: 100%

    .navbar-brand-image
      display: block
      margin: 0 auto

    .navbar-toggler
      display: inline-block
      margin: 0 auto
