html, body
  font-family: $font-family
  font-size: 18px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family

h1,
h2
  font-weight: 700

a
  color: $orange
  transition: 200ms

  &:hover,
  &:active,
  &:focus
    color: $orange-shadow
