/**
 * These are always represented as GREATER THAN OR EQUAL TO
 * https://getbootstrap.com/docs/4.0/layout/grid/#grid-options
 *
 */
$sm-pixels: 576px
$md-pixels: 768px
$lg-pixels: 992px
$xl-pixels: 1200px

// Colors
$white: #ffffff
$teal: #00b5d2
$blue: #1b97c5
$orange: #e1aa6e
$orange-shadow: #ba8e5b
$gray: #cccccc
$light-gray: #fafafa
$medium-gray: #777777
$dark-gray: #444444

// Type
$font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$footer-color: #aaaaaa
